{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "18ce5870-6a45-ffc1-e3ac-2c5b0eff2864",
  "outputs": {
    "url": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": true,
            "create_time": "2025-08-05T13:14:43.981431Z",
            "description": "",
            "docker_config": [
              {
                "immutable_tags": false
              }
            ],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/playwright-pytest-gcp-2508/locations/asia-east1/repositories/playwright-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-east1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "playwright-repo",
            "project": "playwright-pytest-gcp-2508",
            "remote_repository_config": [],
            "repository_id": "playwright-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-08-05T17:44:23.049888Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "INHERITED",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-east1/namespaces/playwright-pytest-gcp-2508/services/automation-ui-service",
            "location": "asia-east1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "aceee442-99cb-4cb0-a5f5-fa93af712cc6",
                  "run.googleapis.com/urls": "[\"https://automation-ui-service-777546862705.asia-east1.run.app\"]",
                  "serving.knative.dev/creator": "terraform-ci@playwright-pytest-gcp-2508.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-ci@playwright-pytest-gcp-2508.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-east1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "playwright-pytest-gcp-2508",
                "resource_version": "AAY7nm8Erwc",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/777546862705/services/automation-ui-service",
                "terraform_labels": {},
                "uid": "bb96d31c-f4b1-40b9-8902-66981924bdec"
              }
            ],
            "name": "automation-ui-service",
            "project": "playwright-pytest-gcp-2508",
            "status": [
              {
                "conditions": [
                  {
                    "message": "Revision 'automation-ui-service-00001-l4f' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=9801 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=playwright-pytest-gcp-2508\u0026resource=cloud_run_revision/service_name/automation-ui-service/revision_name/automation-ui-service-00001-l4f\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22automation-ui-service%22%0Aresource.labels.revision_name%3D%22automation-ui-service-00001-l4f%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                    "reason": "HealthCheckContainerError",
                    "status": "False",
                    "type": "Ready"
                  },
                  {
                    "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=9801 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=playwright-pytest-gcp-2508\u0026resource=cloud_run_revision/service_name/automation-ui-service/revision_name/automation-ui-service-00001-l4f\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22automation-ui-service%22%0Aresource.labels.revision_name%3D%22automation-ui-service-00001-l4f%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "Revision 'automation-ui-service-00001-l4f' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=9801 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=playwright-pytest-gcp-2508\u0026resource=cloud_run_revision/service_name/automation-ui-service/revision_name/automation-ui-service-00001-l4f\u0026advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22automation-ui-service%22%0Aresource.labels.revision_name%3D%22automation-ui-service-00001-l4f%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
                    "reason": "HealthCheckContainerError",
                    "status": "False",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "automation-ui-service-00001-l4f",
                "latest_ready_revision_name": "",
                "observed_generation": 1,
                "traffic": [],
                "url": ""
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "asia-east1-docker.pkg.dev/playwright-pytest-gcp-2508/playwright-repo/playwright-image:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 9801,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 9801
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": {},
                    "service_account_name": "777546862705-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
